# Odysseus

./: .gitignore  LICENSE  Odysseus.sln  README.md  Theseus.sln  azure-pipelines.yml
docs/DungeonGenerationAlgorithms/: DungeonGenerationAlgorithms.md  StickyRooms.md
docs/Game/: Game.md
src/Client/: package.json  webpack.config.js
src/Client/src/: App.jsx  Window.jsx  index.html  index.js
src/client/: package-lock.json  package.json  server.js  webpack.config.js
src/client/.storybook/: main.js
src/client/src/: App.jsx  Canvas.js  actionCreators.js  index.html  index.js  reducer.js  rootReducer.js
src/server/DomainModel/MapGenerator/: AStarSearch.cs  AdjacentRoomsGenerator.cs  AdjacentRoomsGeneratorConfiguration.cs  ConnectedRoomsGenerator.cs  ConstraintRange.cs  Corridor.cs  CorridorsGenerator.cs  DisjointSet.cs  Edge.cs  Graph.cs  Grid.cs  ICorridorsGenerator.cs  IMapGenerator.cs  IOffsettable.cs  IRandomNumberEngine.cs  IRoomsGenerator.cs  Map.cs  MapGenerator.csproj  MathExtensions.cs  MinimumSpanningTree.cs  NonOverlappingRoomsSet.cs  Offset.cs  RandomAdapter.cs  Randomizer.cs  Room.cs  Size.cs  Tile.cs  Vector.cs  Vertex.cs
src/server/DomainServices/MapGeneratorServices/: AdjacentRoomsGenerator.cs  ConnectedRoomsGenerator.cs  CorridorsGenerator.cs  ICorridorsGenerator.cs  IMapGenerator.cs  IRoomsGenerator.cs  MapGeneratorServices.csproj
src/server/Infrastructure/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/server/Infrastructure/WebApi/Configurations/: MapHubOptions.cs
src/server/Infrastructure/WebApi/Hubs/: MapHub.cs  Player.cs
src/server/Infrastructure/WebApi/Properties/: launchSettings.json
src/server/MapGenerator/: Calculator.cs  Corridor.cs  DisjointSet.cs  Edge.cs  Graph.cs  MapGenerator.cs  MinimumSpanningTree.cs  Room.cs  Size.cs  Tile.cs  Vector.cs  Vertex.cs
test/DomainModel/GameMechanicsTest/: ArmorTest.cs  CharacterAttributeTest.cs  DamageTest.cs  EnergyPoolTest.cs  ExperienceTest.cs  GameMechanicsTest.csproj  GoldTest.cs  HealthTest.cs  ItemStub.cs  LevelTest.cs  ManaTest.cs  PlayerCharacter.cs  ResistanceTest.cs  StatisticsTest.cs
test/DomainModel/MapGeneratorTest/: ConstraintRangeTest.cs  CorridorTest.cs  EdgeTest.cs  GridTest.cs  MapGeneratorTest.csproj  OffsetTest.cs  RoomTest.cs  VectorTest.cs  VertexTest.cs
test/MapGeneratorTest/: CorridorTest.cs  DisjointSetTest.cs  EdgeTest.cs  GraphTest.cs  MapGeneratorTest.cs  MapGeneratorTest.csproj  MinimumSpanningTreeTest.cs  RoomTest.cs  SizeTest.cs  TileTest.cs  VectorTest.cs  VertexTest.cs
(+332 files in other folders)
