<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DomainModel\GameMechanics\GameMechanics.csproj" />
    <ProjectReference Include="..\..\DomainModel\MapGenerator\MapGenerator.csproj" />
    <ProjectReference Include="..\..\DomainServices\MapGeneratorServices\MapGeneratorServices.csproj" />
  </ItemGroup>

</Project>
