<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DomainModel\MapGenerator\MapGenerator.csproj" />
    <ProjectReference Include="..\..\Framework\Mathematica\Mathematica.csproj" />
    <ProjectReference Include="..\..\Framework\Randomizer\Randomizer.csproj" />
  </ItemGroup>

</Project>
