<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DomainModel\MapGenerator\MapGenerator.csproj" />
    <ProjectReference Include="..\..\Framework\Randomizer\Randomizer.csproj" />
  </ItemGroup>

</Project>
